;This Resource Script was generated by WinAsm Studio.

#define IDB_QUIT 2002
#define IDC_STATIC_REGBOX 2006
#define IDC_SERIAL 2008
#define IDC_MAIL 2007
#define IDB_ABOUT 2010
#define IDD_KEYGEN 2000
#define IDD_ABOUT 11

200 ICON DISCARDABLE "icon.ico"
488 RCDATA DISCARDABLE "s-express.sid"
123 BITMAP DISCARDABLE "logo.bmp"

IDD_KEYGEN DIALOGEX 0,0,240,182
FONT 8,"Tahoma",0,0,238
STYLE 0x90080800
EXSTYLE 0x00000009
BEGIN
	CONTROL "Panorado 3.3.1.167 *kEyGeN.OnLy*",IDC_STATIC_REGBOX,"Button",0x10008307,4,114,231,62,0x00000000
	CONTROL "E&xit",IDB_QUIT,"Button",0x50010000,185,158,44,13,0x00000000
	CONTROL "",IDC_MAIL,"Edit",0x50000001,11,129,217,10,0x00020000
	CONTROL "",IDC_SERIAL,"Edit",0x50000801,11,143,217,10,0x00020000
	CONTROL "",2009,"Static",0x50000000,5,5,229,105,0x00000200
	CONTROL "&About",IDB_ABOUT,"Button",0x50010000,10,158,44,13,0x00000000
	CONTROL "GRUiA::PRF",2011,"Static",0x50000001,66,160,107,10,0x00000000
END

IDD_ABOUT DIALOGEX 10,10,85,49
FONT 8,"Tahoma"
STYLE 0x90080800
EXSTYLE 0x00000008
BEGIN
END

